<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Todo Detail"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/lbl_todo_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:text="Todo Content:"
        android:textColorPrimary="#B6B6B6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lbl_todo_content"
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <TextView
        android:id="@+id/lbl_todo_reminder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:text="Todo Reminder Date:"
        android:textColorPrimary="#B6B6B6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lbl_todo_reminder_date"
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <TextView
        android:id="@+id/lbl_todo_creation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:text="Todo Creation Date:"
        android:textColorPrimary="#B6B6B6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lbl_todo_creation_date"
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <Button
        android:id="@+id/btn_edit_todo"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Edit Todo" />

</LinearLayout>