<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_todo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_todos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_add_todo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Add Todo" />

</LinearLayout>