<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cont_todo_root"
    >

    <TextView
        android:id="@+id/lbl_todo_content"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="16dp"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="end"
        />

</LinearLayout>